# performance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipoom/performance/: MainActivity.java
app/src/main/java/com/test/: TestTimingRecording.java
main-tracer/: build.gradle  publish-aar-2-local-maven.gradle
main-tracer/src/main/: AndroidManifest.xml
main-tracer/src/main/java/com/hipoom/performance/looper/main/record/trace/: AdbCommandReceiver.kt  MainLooperTracer.kt  MessageInfo.java
performance/: build.gradle  publish-aar-2-local-maven.gradle
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/hipoom/performance/looper/: HipoomPrinter.kt  LooperUtils.kt
performance/src/main/java/com/hipoom/performance/reflect/: ReflectUtils.java
performance/src/main/java/com/hipoom/performance/timing/: AutoInitProvider.java  Config.kt  Frame.kt  Indent.java  Listener.java  TimingInfoSaver.kt  TimingRecorder.java
performance/src/main/java/com/hipoom/performance/utils/: LogSaver.kt
