buildscript {
    repositories {
        google()
        mavenCentral()
    }

    // 自定义 gradle 插件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.javassist:javassist:3.21.0-GA"

        // processor (such as timing etc.)
        classpath "com.hipoom:processor-gradle6:0.0.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "/Users/zhp/Workspace/hipoom-maven-3"
        }
    }
}