plugins {
    id 'com.android.library'
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

        dexOptions {
            javaMaxHeapSize "4g"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


// 这一行一定要放到 「android」 后面，否则会出现报错「Extension not initialized yet, couldn't access compileSdkVersion.」
apply from: "publish-aar-2-local-maven.gradle"

dependencies {
    implementation "androidx.annotation:annotation:1.4.0"
    implementation "com.hipoom:holder:0.0.2"
    implementation "com.hipoom:function:0.0.1"
    implementation "com.hipoom:files:0.0.3"
}